# Biblioteca.API

./: Biblioteca.API.sln  Gerenciamento.html  README.md  Script.js  Style.css  index.HTML
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/Contract/: IAuthorService.cs  IBookService.cs
Biblioteca.Application/DTO/: AuthorDto.cs  BookDto.cs
Biblioteca.Application/Mappings/: BookProfile.cs  MappingProfile.cs
Biblioteca.Application/Validators/: AuthorValidator.cs  BookValidator.cs
Biblioteca.Infra/: Biblioteca.Infra.csproj
Biblioteca.Infra/Data/: BibliotecaDbContext.cs
Biblioteca.Infra/Migrations/: 20250503182035_intitalCreate.Designer.cs  20250503182035_intitalCreate.cs  20250520221621_InitialCreate.Designer.cs  20250520221621_InitialCreate.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Infra/Service/: AuthorService.cs  BookService.cs
Biblioteca.Presentation/: Biblioteca.Presentation.csproj  Biblioteca.Presentation.http  Biblioteca.Presentation.sln  Program.cs  appsettings.json
Biblioteca.Presentation/Controllers/: AuthorController.cs  BookController.cs
Biblioteca.Presentation/Properties/: launchSettings.json
Biblioteca.Presentation/wwwrot/: index.html  script.js  style.css
Biblioteca.Tests/: Biblioteca.Tests.csproj  BookServiceTests.cs
Biblioteca.domain/: Biblioteca.Domain.csproj
Biblioteca.domain/Entities/: Author.cs  Book.cs
Biblioteca.domain/Enumerado/: BookGenre.cs
